<html>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<style>
body{font-family: 'Roboto', sans-serif;background:rgba(0,0,0,0.5)}
.title_text{text-align:center;margin:50px 0;}

.center_cont{
	width: 80%;
	max-width: 960px;
	margin: auto;
	display: block;
	
}
.left_content{
	float:left;
	width: 30%;
	height: 200px;
	background: #97bede;
transform: perspective(400px) rotateY(45deg);
}
.cont-container{
	color: #fff;
	padding-top: 20px;
}
p{
font-size : 16px;
}
h2{font-size: 18px;margin:5px 0}
.center_content{
	float:left;
	margin: 0 5%;
	width: 30%;
	height: 200px;
	background: #1dc4de;
transform: perspective(400px) rotateX(35deg);
}

.right_content{
	float:left;
	width: 30%;
	height: 200px;
	background: #cc222d;
}
.cont-padding{
margin-left: 20px;
width: 120%;
transform: perspective(400px) rotateY(-15deg)
}
.cont-padding1{
margin-top:50px;
margin-left: 20px;
}
.cont-padding2{
margin-left: 20px;
margin-top: 70px;
}
</style>
	<body>
		<h2 class="title_text"> 3d Effect</h2>
		<div class="center_cont">
			<div class="left_content">
				<div class="cont-container cont-padding">
					<p>Elementor come with pretty basic Text Editor options. & ease Elementor come with pretty basic Text Editor options. & ease

</p>
					<h2>- Andrew Meade</h2>
				</div>
			</div>
			<div class="center_content">
				<div class="cont-container cont-padding1">
					<img src="twitter.png" />
					<h2> Follow Us</h2>
				</div>
			</div>
			<div class="right_content">
				<div class="cont-container cont-padding2">
					<img src="youtube.png"/>
					<h2> Watch Us</h2>
				</div>
			</div>
		</div>		

	</body>
</html>