// ./main.css
$borderSizeLarge:55px;
$borderSizeMedium:40px;
$fontColor:#1c1b20;
$fontColorLight:#6d6d6d;
$colorDefault:#f8f8fb;
$colorHome:#ff5851;
$colorContact:#89c2b7;
$colorAbout:#7dca82;
$colorIdeas:#414a6b;
$colorCareers:#b49a85;
$colorProjects:#d8d8d8;
$colorPhilo:#f3c130;
$pageBackground:#f8f8f8;

$transitionDuration : 500ms;
$ease : cubic-bezier(0.7,0,0.3,1);
$ease2 : cubic-bezier(0.560, 0.000, 0.265, 1.000);
$ease3 : cubic-bezier(1, 0, 0, 1);

$mobile:480px;
$small:767px;
$medium:992px;
$large:1200px;
$vlarge:1600px;

$Montserrat:'Montserrat', sans-serif;
$Gilroy:'Gilroy', sans-serif;
$Baskerville:'Libre Baskerville', serif;

// @import "bourbon/bourbon";

@mixin clip-path($clip) {
  -webkit-clip-path: $clip;
  -moz-clip-path: $clip;
  -ms-clip-path: $clip;
  clip-path: $clip;
}

// @include font-face("Gilroy", "../fonts/gilroy/gilroy-medium-webfont", 300, $file-formats: woff2 woff);
// @include font-face("Gilroy", "../fonts/gilroy/gilroy-bold-webfont", 500, $file-formats: woff2 woff);
// @include font-face("Gilroy", "../fonts/gilroy/gilroy-extrabold-webfont", 700, $file-formats: woff2 woff);
// @include font-face("Gilroy", "../fonts/gilroy/gilroy-heavy-webfont", 900, $file-formats: woff2 woff);

// @include font-face("Montserrat", "../fonts/montserrat/Montserrat-Light", 300, $file-formats: woff2 woff);
// @include font-face("Montserrat", "../fonts/montserrat/Montserrat-Regular", 400, $file-formats: woff2 woff);
// @include font-face("Montserrat", "../fonts/montserrat/Montserrat-SemiBold", 500, $file-formats: woff2 woff);
// @include font-face("Montserrat", "../fonts/montserrat/Montserrat-Bold", 700, $file-formats: woff2 woff);

// @import "vendors/owl/owl_carousel_min";
// @import "vendors/owl/owl_theme_default";

// @import "app/skeleton/header";
// @import "app/skeleton/menu";
// @import "app/skeleton/footer";
// @import "app/skeleton/layout";
// @import "app/skeleton/fonts";
// @import "app/skeleton/links";
// @import "app/skeleton/forms";

@import "app/pages/home";
// @import "app/pages/contact";
// @import "app/pages/ideas";
// @import "app/pages/careers";
// @import "app/pages/page404";
// @import "app/pages/projects";
// @import "app/pages/project";
// @import "app/pages/philo";

// @import "app/modules/offers_list";
// @import "app/modules/annonce";
// @import "app/modules/popup";
// @import "app/modules/rewards";
// @import "app/modules/whatsapp";

/*@import "app/projets/bizline";
@import "app/projets/rdm";
@import "app/projets/cofidis";
@import "app/projets/le28";
@import "app/projets/decathlon";
@import "app/projets/lln";
@import "app/projets/chanot";
@import "app/projets/modigliani";*/
