section.preambule {

	position:relative;
	z-index:1!important;

	@media (min-width: $small) {
		position:fixed;
		// @include display(flex);
		// @include align-items(center);
		background:$colorHome;
		width:100%;
		height:100vh;
	}

	.block-title {
		// @include transition(transform $transitionDuration* 2 $ease 0ms, opacity $transitionDuration linear 450ms);
	}

	.padding {
		@media (max-width: $small - 1) {
			padding-top:0px!important;
		}
	}

	p {
		font-size:1.8rem;
		line-height:1.2;
		color:white;
		font-family:$Gilroy;
		font-weight:700;
		max-width:200px;
		// @include transition(transform $transitionDuration* 2 $ease 150ms, opacity $transitionDuration linear 600ms);

		@media (min-width: $small) {
			max-width:55%;
			font-size:2.4rem;
		}

		@media (min-width: $medium) {
			max-width:500px;
		}

		@media (min-width: $vlarge) {
			font-size:3.2rem;
			max-width:700px;
		}

		br {
			display:none;
			@media (min-width: $small) {
				display:block;
			}
		}

		div {
			overflow:hidden;
			span {
				display:inline-block;
			}
		}

		strong {
			display:inline;
			color:$fontColor;
			font-weight:700;
		}
	}

}