<!DOCTYPE html>
<!-- saved from url=(0023)/ -->
<html prefix="og: http://ogp.me/ns#" class="chrome webkit win"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Required meta tags always come first -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link rel="icon" type="image/png" href="/wp-content/themes/wokine/assets/fav.png">

	<!-- Fonts -->
	<link href="./files/css" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./files/bootstrap-flex.css">
	<link rel="stylesheet" href="./files/swiper.min.css">
	<link rel="stylesheet" href="./files/main.css">
	<link rel="stylesheet" href="./sass/main.css">

	<title>Wokine - Agence digitale &amp; Startup Studio basée à Lille, depuis 2004.</title>
<!-- <link rel="alternate" hreflang="fr-fr" href="/">
<link rel="alternate" hreflang="en-us" href="/en/"> -->

<!-- This site is optimized with the Yoast SEO plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
<meta name="description" content="Wokine est une agence digitale globale et un startup studio basé à Lille, alliant modernisme et esthétisme.">
<link rel="canonical" href="/">
<meta property="og:locale" content="fr_FR">
<meta property="og:type" content="website">
<meta property="og:title" content="Wokine - Agence digitale &amp; Startup Studio basée à Lille, depuis 2004.">
<meta property="og:description" content="Wokine est une agence digitale globale et un startup studio basé à Lille, alliant modernisme et esthétisme.">
<meta property="og:url" content="/">
<meta property="og:site_name" content="Wokine">
<meta property="og:image" content="/wp-content/uploads/2016/12/generique.png">
<meta property="og:image:secure_url" content="/wp-content/uploads/2016/12/generique.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Wokine est une agence digitale globale et un startup studio basé à Lille, alliant modernisme et esthétisme.">
<meta name="twitter:title" content="Wokine - Agence digitale &amp; Startup Studio basée à Lille, depuis 2004.">
<meta name="twitter:site" content="@wokine">
<meta name="twitter:image" content="/wp-content/uploads/2016/12/generique.png">
<meta name="twitter:creator" content="@wokine">
<!-- <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.wokine.com\/","name":"Wokine","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.wokine.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.wokine.com\/","sameAs":["https:\/\/www.facebook.com\/agence.wokine\/","https:\/\/www.instagram.com\/agencewokine\/","https:\/\/www.linkedin.com\/company\/agence-wokine","https:\/\/www.youtube.com\/channel\/UCQ-rDTSZXoYlaXYYWtMINGA","https:\/\/twitter.com\/wokine"],"@id":"#organization","name":"Wokine","logo":"https:\/\/www.wokine.com\/wp-content\/uploads\/2016\/12\/generique.png"}</script> -->
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://s.w.org/">
		<!-- <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wokine.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./files/wp-emoji-release.min.js" type="text/javascript" defer=""></script> -->
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wpml-legacy-dropdown-0-css" href="./files/style.css" type="text/css" media="all">
<style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
.wpml-ls-statics-shortcode_actions{background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel="stylesheet" id="wpml-cms-nav-css-css" href="./files/navigation.css" type="text/css" media="all">
<link rel="stylesheet" id="cms-navigation-style-base-css" href="./files/cms-navigation-base.css" type="text/css" media="screen">
<link rel="stylesheet" id="cms-navigation-style-css" href="./files/cms-navigation.css" type="text/css" media="screen">
<script type="text/javascript" src="./files/script.js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wokine.com%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wokine.com%2F&amp;format=xml">
<meta name="generator" content="WPML ver:3.8.4 stt:1,4;">

	
	<!-- <script async="" src="./files/modules.b95238168e0f39a591d4.js" charset="utf-8"></script> -->
	<style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_in{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_in;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

	<body class="first loading  page-home showHello">
		
	  	<header class="header">

			<a class="navbar-brand" href="/">
				<svg xmlns="http://www.w3.org/2000/svg" width="85" height="10" viewBox="0 0 85 10.5">
					<title>Agence Wokine</title>
					<g id="wokine">
						<path d="M0,.17H2.45L4.61,7,6.94.14h2L11.24,7,13.4.17h2.39L12.24,10.4h-2L7.9,3.76,5.55,10.4h-2Z"></path>
						<path d="M18.81,5.28v0A5.32,5.32,0,0,1,24.35,0a5.27,5.27,0,0,1,5.52,5.22v0a5.32,5.32,0,0,1-5.55,5.25A5.27,5.27,0,0,1,18.81,5.28Zm8.67,0v0a3.12,3.12,0,0,0-3.15-3.19A3.07,3.07,0,0,0,21.2,5.22v0a3.12,3.12,0,0,0,3.15,3.19A3.07,3.07,0,0,0,27.47,5.28Z"></path>
						<path d="M34.28.17h2.29V4.61L40.79.17h2.77L39.32,4.48l4.43,5.84H41L37.78,6l-1.2,1.22v3.1H34.28Z"></path>
						<path d="M47.62.17h2.29V10.33H47.62Z"></path>
						<path d="M54.89.17H57l4.88,6.25V.17h2.26V10.33H62.19l-5-6.45v6.45H54.89Z"></path>
						<path d="M69,.17h7.85v2H71.28V4.22h4.91v2H71.28V8.34h5.65v2H69Z"></path>
					</g>
					<g id="dot">
						<path d="M85,1.91a1.7,1.7,0,0,1-3.39,0,1.7,1.7,0,0,1,3.39,0Z"></path>
					</g>
				</svg>
				<div class="sub-page"></div>
			</a>

			<a class="navbar-toggle" href="/#">
				<i class="icon">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</i>
				<span class="txt"><span>M</span><span>e</span><span>n</span><span>u</span></span>
			</a>

			<ul class="switch-lang hidden-sm-down">
                				<li><a href="/en/" rel="external">en.</a></li>
				<li class="active"><a href="/" rel="external">fr.</a></li>
			</ul>

			<ul class="list-socials hidden-sm-down">
			  	<li>
			  		<a href="https://www.facebook.com/agence.wokine/" rel="external" target="_blank">
				  		<i class="icon">
				  			<svg xmlns="http://www.w3.org/2000/svg" width="6" height="13" viewBox="0 0 6.24 13">
								<title>facebook</title>
								<path d="M1.59,13V6.9H0V4.71H1.59V2.83A2.77,2.77,0,0,1,4.7,0,13,13,0,0,1,6.23.09L6.17,2.14H4.79c-.78,0-.91.36-.91,1v1.6H6.24l-.1,2.2H3.88V13Z"></path>
							</svg>
				  		</i>
			  		</a>
			  	</li>
			  	<li>
			  		<a href="https://www.instagram.com/agencewokine" rel="external" target="_blank">
				  		<i class="icon">
				  			<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13.39 13.39">
								<title>instagram</title>
								<path d="M13.35,9.45A4.91,4.91,0,0,1,13,11.08a3.42,3.42,0,0,1-2,2,4.91,4.91,0,0,1-1.62.31c-.71,0-.94,0-2.76,0s-2,0-2.76,0A4.91,4.91,0,0,1,2.31,13a3.28,3.28,0,0,1-1.19-.77,3.28,3.28,0,0,1-.77-1.19A4.91,4.91,0,0,1,0,9.45c0-.71,0-.94,0-2.76s0-2,0-2.76A4.91,4.91,0,0,1,.35,2.31a3.28,3.28,0,0,1,.77-1.19A3.28,3.28,0,0,1,2.31.35,4.91,4.91,0,0,1,3.93,0c.71,0,.94,0,2.76,0s2,0,2.76,0a4.91,4.91,0,0,1,1.62.31,3.28,3.28,0,0,1,1.19.77A3.28,3.28,0,0,1,13,2.31a4.91,4.91,0,0,1,.31,1.62c0,.71,0,.94,0,2.76S13.38,8.74,13.35,9.45ZM12.14,4a3.7,3.7,0,0,0-.23-1.24,2.07,2.07,0,0,0-.5-.77,2.07,2.07,0,0,0-.77-.5A3.7,3.7,0,0,0,9.4,1.24c-.71,0-.92,0-2.7,0s-2,0-2.7,0a3.7,3.7,0,0,0-1.24.23A2.07,2.07,0,0,0,2,2a2.08,2.08,0,0,0-.5.77A3.7,3.7,0,0,0,1.25,4c0,.71,0,.92,0,2.7s0,2,0,2.7a3.7,3.7,0,0,0,.23,1.24,2.08,2.08,0,0,0,.5.77,2.07,2.07,0,0,0,.77.5A3.7,3.7,0,0,0,4,12.14c.71,0,.92,0,2.7,0s2,0,2.7,0a3.7,3.7,0,0,0,1.24-.23,2.22,2.22,0,0,0,1.27-1.27,3.7,3.7,0,0,0,.23-1.24c0-.71,0-.92,0-2.7S12.17,4.69,12.14,4Zm-1.88-.06a.8.8,0,1,1,.8-.8A.8.8,0,0,1,10.27,3.92ZM6.69,10.13a3.44,3.44,0,1,1,3.44-3.44A3.44,3.44,0,0,1,6.69,10.13Zm0-5.67A2.23,2.23,0,1,0,8.92,6.69,2.23,2.23,0,0,0,6.69,4.46Z"></path>
							</svg>
				  		</i>
			  		</a>
			  	</li>
			  	<li>
				  	<a href="https://twitter.com/wokine?lang=fr" rel="external" target="_blank">
					  	<i class="icon">
					  		<svg xmlns="http://www.w3.org/2000/svg" width="13" height="10" viewBox="0 0 13.17 10.6">
								<title>twitter</title>
								<path class="cls-1" d="M13.17,1.26a5.43,5.43,0,0,1-1.55.42A2.69,2.69,0,0,0,12.81.2a5.45,5.45,0,0,1-1.72.65A2.71,2.71,0,0,0,6.42,2.68a2.66,2.66,0,0,0,.07.61A7.7,7.7,0,0,1,.92.49a2.66,2.66,0,0,0,.84,3.57A2.72,2.72,0,0,1,.53,3.73v0A2.69,2.69,0,0,0,2.7,6.39a2.73,2.73,0,0,1-1.22,0A2.7,2.7,0,0,0,4,8.29,5.45,5.45,0,0,1,.64,9.44,5.53,5.53,0,0,1,0,9.4a7.7,7.7,0,0,0,4.14,1.2A7.6,7.6,0,0,0,11.83,3q0-.17,0-.35A5.46,5.46,0,0,0,13.17,1.26Z"></path>
							</svg>
					  	</i>
				  	</a>
			  	</li>
		  	</ul>

			<span class="scrolldown hidden-sm-down" style="transform: matrix(0, -1, 1, 0, 0, 0); opacity: 1;">
		  		<i class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" viewBox="0 0 17 10"><path class="cls-1" d="M6.22,8.75,3.37,5.89H17V4.12H3.37L6.22,1.25,5,0,0,5l5,5Z"></path></svg></i>
		   		<span class="txt"><span>S</span><span>c</span><span>r</span><span>o</span><span>l</span><span>l</span></span>
		   	</span>

		   	<a href="/#" class="scrolltop hidden-sm-down" style="transform: matrix(0, 1, -1, 0, 0, 0); opacity: 1;">
		  		<i class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" viewBox="0 0 17 10"><path class="cls-1" d="M6.22,8.75,3.37,5.89H17V4.12H3.37L6.22,1.25,5,0,0,5l5,5Z"></path></svg></i>
		   		<span class="txt"><span>t</span><span>o</span><span>p</span></span>
		   	</a>

		   	<a href="/projets/" class="close-project btn-close">
			  	<i class="icon cross">
			  		<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 13.82 14.04"><polygon points="13.82 0.98 12.84 0 6.82 6.01 1.06 0.25 0 1.31 5.76 7.07 0.03 12.81 1.01 13.79 6.75 8.05 12.73 14.04 13.79 12.98 7.81 7 13.82 0.98"></polygon></svg>
			  	</i>
		  	</a>

	  	</header>

	  	<div id="menu">
  	<div class="menu-container">
	  	<ul class="switch-lang hidden-md-up">
			<li><a href="http://www.wokine.com/en" rel="external">en.</a></li>
			<li class="active"><a href="http://www.wokine.com/" rel="external">fr.</a></li>
		</ul>
	  	<ul class="menu-nav">
		  	<li class="nav-item"><a class="page-home-link active" href="/"><span class="msk"><span>L'agence.</span></span></a></li>
		  	<li class="nav-item"><a class="page-philo-link" href="/valeurs/"><span class="msk"><span>Valeurs.</span></span></a></li>
		  	<li class="nav-item"><a class="page-ideas-link" href="/startup-studio/"><span class="msk"><span>Startup studio.</span></span></a></li>
		  	<li class="nav-item"><a class="page-projects-link" href="/projets/"><span class="msk"><span>Projets.</span></span></a></li>
		  	<li class="nav-item"><a class="page-careers-link" href="/recrutements/"><span class="msk"><span>Jobs.</span></span></a></li>
		  		  	</ul>
	  	<ul class="list-socials hidden-md-up">
		  	<li>
		  		<a href="https://www.facebook.com/agence.wokine/" rel="external" target="_blank">
			  		<i class="icon">
			  			<svg xmlns="http://www.w3.org/2000/svg" width="6" height="13" viewBox="0 0 6.24 13">
							<title>facebook</title>
							<path d="M1.59,13V6.9H0V4.71H1.59V2.83A2.77,2.77,0,0,1,4.7,0,13,13,0,0,1,6.23.09L6.17,2.14H4.79c-.78,0-.91.36-.91,1v1.6H6.24l-.1,2.2H3.88V13Z"></path>
						</svg>
			  		</i>
		  		</a>
		  	</li>
		  	<li>
		  		<a href="https://www.facebook.com/agence.wokine/" rel="external" target="_blank">
			  		<i class="icon">
			  			<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13.39 13.39">
							<title>instagram</title>
							<path d="M13.35,9.45A4.91,4.91,0,0,1,13,11.08a3.42,3.42,0,0,1-2,2,4.91,4.91,0,0,1-1.62.31c-.71,0-.94,0-2.76,0s-2,0-2.76,0A4.91,4.91,0,0,1,2.31,13a3.28,3.28,0,0,1-1.19-.77,3.28,3.28,0,0,1-.77-1.19A4.91,4.91,0,0,1,0,9.45c0-.71,0-.94,0-2.76s0-2,0-2.76A4.91,4.91,0,0,1,.35,2.31a3.28,3.28,0,0,1,.77-1.19A3.28,3.28,0,0,1,2.31.35,4.91,4.91,0,0,1,3.93,0c.71,0,.94,0,2.76,0s2,0,2.76,0a4.91,4.91,0,0,1,1.62.31,3.28,3.28,0,0,1,1.19.77A3.28,3.28,0,0,1,13,2.31a4.91,4.91,0,0,1,.31,1.62c0,.71,0,.94,0,2.76S13.38,8.74,13.35,9.45ZM12.14,4a3.7,3.7,0,0,0-.23-1.24,2.07,2.07,0,0,0-.5-.77,2.07,2.07,0,0,0-.77-.5A3.7,3.7,0,0,0,9.4,1.24c-.71,0-.92,0-2.7,0s-2,0-2.7,0a3.7,3.7,0,0,0-1.24.23A2.07,2.07,0,0,0,2,2a2.08,2.08,0,0,0-.5.77A3.7,3.7,0,0,0,1.25,4c0,.71,0,.92,0,2.7s0,2,0,2.7a3.7,3.7,0,0,0,.23,1.24,2.08,2.08,0,0,0,.5.77,2.07,2.07,0,0,0,.77.5A3.7,3.7,0,0,0,4,12.14c.71,0,.92,0,2.7,0s2,0,2.7,0a3.7,3.7,0,0,0,1.24-.23,2.22,2.22,0,0,0,1.27-1.27,3.7,3.7,0,0,0,.23-1.24c0-.71,0-.92,0-2.7S12.17,4.69,12.14,4Zm-1.88-.06a.8.8,0,1,1,.8-.8A.8.8,0,0,1,10.27,3.92ZM6.69,10.13a3.44,3.44,0,1,1,3.44-3.44A3.44,3.44,0,0,1,6.69,10.13Zm0-5.67A2.23,2.23,0,1,0,8.92,6.69,2.23,2.23,0,0,0,6.69,4.46Z"></path>
						</svg>
			  		</i>
		  		</a>
		  	</li>
		  	<li>
			  	<a href="https://twitter.com/wokine?lang=fr" rel="external" target="_blank">
				  	<i class="icon">
				  		<svg xmlns="http://www.w3.org/2000/svg" width="13" height="10" viewBox="0 0 13.17 10.6">
							<title>twitter</title>
							<path class="cls-1" d="M13.17,1.26a5.43,5.43,0,0,1-1.55.42A2.69,2.69,0,0,0,12.81.2a5.45,5.45,0,0,1-1.72.65A2.71,2.71,0,0,0,6.42,2.68a2.66,2.66,0,0,0,.07.61A7.7,7.7,0,0,1,.92.49a2.66,2.66,0,0,0,.84,3.57A2.72,2.72,0,0,1,.53,3.73v0A2.69,2.69,0,0,0,2.7,6.39a2.73,2.73,0,0,1-1.22,0A2.7,2.7,0,0,0,4,8.29,5.45,5.45,0,0,1,.64,9.44,5.53,5.53,0,0,1,0,9.4a7.7,7.7,0,0,0,4.14,1.2A7.6,7.6,0,0,0,11.83,3q0-.17,0-.35A5.46,5.46,0,0,0,13.17,1.26Z"></path>
						</svg>
				  	</i>
			  	</a>
		  	</li>
	  	</ul>
	  	<div class="contact">
			<address class="addresse"><a href="https://goo.gl/maps/fzzmqZ25Gmz" rel="external" target="_blank">16 Place Cormontaigne, 59000 Lille France</a></address><br>
			<a href="tel:+33(0)3 20 88 11 59" rel="external" class="phone">+33(0)3 20 88 11 59</a><br>
			<a href="mailto:contact@wokine.com" rel="external" class="mail">contact@wokine.com</a>
	   	</div>
	  	
  	</div>
  	<a class="briefLink hidden-sm-down" href="mailto:contact@wokine.com?subject=Nouveau%20briefing" target="_blank" rel="external">
	   	<i class="arrow">
	   		<span class="line"><span class="inner"></span></span>
	   		<svg xmlns="http://www.w3.org/2000/svg" width="8" height="13" viewBox="0 0 7.57 12.88">
				<polygon points="1.05 12.88 0 11.81 5.44 6.44 0 1.07 1.05 0 7.57 6.44 1.05 12.88"></polygon>
			</svg>
	   	</i>
		<span class="block-title">Alors, on travaille ensemble ?</span>
	   	<span class="next-page-title">Briefez-nous.</span>
   	</a>
   	
</div>
	  	<div class="loader">
			<i class="icon">
				<svg xmlns="http://www.w3.org/2000/svg" id="loaderW" width="150" height="80" viewBox="0 0 567.07 285.82">
					<polyline class="loaderpath" points="18.62 74.51 182.66 249.83 345.84 97.93 281.11 35.48 216.58 98.12 379.57 248.8 548.76 74.14" style="stroke-dashoffset: 1108.21; stroke-dasharray: 1109.05px, 1119.05px;"></polyline>
				</svg>
			</i>
			<div class="color"></div>
		</div>
		<div class="app">
			<div class="page-container" style="margin-bottom: 169.333px;">

	<main class="page" data-class="page-home" data-wp-title="L&#39;agence" data-href="/">
		<div class="intro">
			<section class="hello" style="transform: matrix(1, 0, 0, 1, 0, 0);">
				<div class="padding">
				  <h1>
					  <svg xmlns="http://www.w3.org/2000/svg" width="428" height="343" viewBox="0 0 428.83 343.87">
						  <g id="hello_h">
							  <line class="line" x1="21.5" y1="0.01" x2="21.5" y2="152.01" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></line>
							  <line class="line" x1="21.5" y1="74.01" x2="103.17" y2="74.01" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></line>
							  <line class="line" x1="103.17" y1="0.01" x2="103.17" y2="152.01" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></line>
						  </g>
						  <g id="hello_e">
							  <line class="line" x1="168.17" y1="0.01" x2="168.17" y2="152.01" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></line>
							  <line class="line" x1="168.17" y1="19.5" x2="245.83" y2="19.5" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></line>
							  <line class="line" x1="168.17" y1="76.01" x2="240.83" y2="76.01" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></line>
							  <line class="line" x1="168.17" y1="131.5" x2="245.83" y2="131.5" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></line>
						  </g>
						  <g id="hello_l1">
							  <line class="line" x1="21.5" y1="186.68" x2="21.5" y2="338.68" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></line>
							  <line class="line" x1="21.5" y1="318.17" x2="94.17" y2="318.17" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></line>
						  </g>
						  <g id="hello_l2">
							  <line class="line" x1="128.5" y1="186.68" x2="128.5" y2="338.68" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></line>
							  <line class="line" x1="128.5" y1="318.17" x2="201.17" y2="318.17" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></line>
						  </g>
						  <g id="hello_o">
							  <circle class="line" cx="283.51" cy="262.69" r="60.68" style="stroke-dashoffset: 2e-05; stroke-dasharray: none;"></circle>
						  </g>
						  <g id="hello_dot">
							  <circle class="dot" cx="403.17" cy="316.01" r="25.67" data-svg-origin="403.17000007629395 316.00999641418457" style="transform: matrix(1, 0, 0, 1, 0, 0);"></circle>
						  </g>
					  </svg>
				  </h1>
			  </div>
				<span class="hello-scrolldown" style="bottom: 90px;">
					<i class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" viewBox="0 0 17 10"><path class="cls-1" d="M6.22,8.75,3.37,5.89H17V4.12H3.37L6.22,1.25,5,0,0,5l5,5Z"></path></svg></i>
					 <span class="txt"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">S</font></font></span><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">vs</font></font></span><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">r</font></font></span><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">o</font></font></span><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">l</font></font></span><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">l</font></font></span></span>
				 </span>
				<div class="page-color"></div>
			</section>
			<section class="preambule">
				<div class="padding">
					<span class="block-title waiting">
						<i class="icon waves">
							<svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
							  <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83"></polyline>
						  </svg>
					  </i>
					  <span class="mskd"><span class="txt">Depuis 2004</span></span>
				  </span>
					<p>
						<strong>Wokine est une agence digitale globale</strong> <span>et un startup studio, alliant innovation,</span> <span>modernisme et esthétisme.</span>				  	</p>
				</div>
			</section>
		</div>
		
	  	<div class="video-container">
			<img class="img-fluid" src="./files/video-visuel.jpg" alt="visuel" size="100w" />
	  	</div>
	  	<section class="vision animated">
			<div class="padding">
				<h2>
					<i class="icon waves">
						<svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
						  <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83"></polyline>
					  </svg>
				  </i>
					<span class="txt" style=""><div style="display: block; text-align: start; position: relative;"><span>DIG</span></div><div style="display: block; text-align: start; position: relative;"><span>ITAL</span><span class="dot"><span>.</span></span></div></span></h2>
			  <div class="block-content">
				  <p class="intro">
					  Une vision <i>globale</i><br>de votre stratégie digitale<span class="dot">.</span>
				  </p>
				  <p>Élément clé de votre transformation, la stratégie digitale nécessite une attention toute particulière. C’est cet accompagnement que l’ensemble de l’équipe vous propose tout au long du projet. À base de workshops, d’échanges et de brainstormings, nous faisons évoluer votre idée initiale vers une solution digitale ambitieuse.</p>
				  <a href="https://www.wokine.com/valeurs/" class="link"><span class="txt">Nos valeurs</span></a>
			  </div>
			  <div class="skills-container animated">
				  <div class="skills row">
					  <div class="col-sm-6 col-lg-5">
						  <h3>
							  <i class="icon waves">
									<svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
									  <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83"></polyline>
								  </svg>
							  </i>
							  Design							</h3>
						  <p>
							  Web design<br>
							  Direction artistique<br>
							  Logo &amp; branding<br>
							  UI &amp; UX							</p>
					  </div>
					  <div class="col-sm-6">
						  <h3>
							  <i class="icon waves">
									<svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
									  <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83"></polyline>
								  </svg>
							  </i>
							  Digital &amp; Mobile							</h3>
						  <p>
							  Sites web<br>
							  Responsive design<br>
							  Mobile &amp; Tablette<br>
							  Applications mobile (iOS, Android)							</p>
					  </div>
					  <div class="col-sm-6 col-lg-5">
						  <h3>
							  <i class="icon waves">
									<svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
									  <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83"></polyline>
								  </svg>
							  </i>
							  Développement							</h3>
						  <p>
							  Développement front &amp; back<br>
							  Interaction design<br>
							  Magento, Wordpress<br>Symfony, Laravel							</p>
					  </div>
					  <div class="col-sm-6">
						  <h3>
							  <i class="icon waves">
									<svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
									  <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83"></polyline>
								  </svg>
							  </i>
							  Social Media &amp; Webmarketing							</h3>
						  <p>
							  Stratégie Social Media<br>
							  Community Management<br>
							  Bloggeurs, influenceurs<br>
							  Reporting, live event<br>
							  Emailing &amp; jeux concours							</p>
					  </div>
				  </div>
			  </div>
			</div>
	  	</section>
	  	<section class="creativity animated">
			<div class="padding">
				<h2>
					<i class="icon waves">
						<svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
						  <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83"></polyline>
					  </svg>
				  </i>
					<span class="txt">
						<span>C</span><br>
						<span>REA</span>
						<span class="dot">.</span>
					</span>
				</h2>
				<div class="block-content">
				  <p class="intro">
					  La créativité au service de <i>l’utilisateur</i><span class="dot">.</span>
				  </p>
				  <p>
					  Une expérience utilisateur efficace et immersive, c’est ce qui permet de capter l’attention et de diffuser un message clair. C’est pourquoi nous accordons extrêmement d’importance à ce que l’ergonomie serve le design, et que ce design soit novateur et soigné.					</p>
				  <a href="https://www.wokine.com/projets/" class="link"><span class="txt">Découvrir notre travail</span></a>
			  </div>
			  <div class="project-container animated">
				  <article class="project-item">
					  <a href="https://www.wokine.com/projet/decathlon-recrutement/" class="project-visual">
						  <img class="img-fluid" src="https://www.wokine.com/wp-content/themes/wokine/assets/pages/home/visuel_project.jpg" alt="visuel_project" size="100w" srcset="https://www.wokine.com/wp-content/themes/wokine/assets/pages/home/visuel_project-retina.jpg,
							  https://www.wokine.com/wp-content/themes/wokine/assets/pages/home/visuel_project.jpg 1000w,
							  https://www.wokine.com/wp-content/themes/wokine/assets/pages/home/visuel_project-mobile.jpg 600w">
					  </a>
					  <div class="project-infos">
						  <span class="project-name">Decathlon recrutement.</span><br>
						  <span class="project-cat">Web &amp; mobile</span><time class="project-year">2014</time><br>
						  <a href="https://www.wokine.com/projet/decathlon-recrutement/" class="link min"><span class="txt">Découvrir le projet</span></a>
					  </div>
				  </article>
			  </div>
			</div>
	  	</section>
	  	<section class="ideas animated">
			<div class="padding">
				<h2>
					<i class="icon waves">
						<svg xmlns="http://www.w3.org/2000/svg" width="33" height="7" viewBox="0 0 73.94 14.19">
						  <polyline points="2.83 2.83 11.36 11.36 19.9 2.83 28.43 11.36 36.97 2.83 45.5 11.36 54.04 2.83 62.58 11.36 71.11 2.83"></polyline>
					  </svg>
				  </i>
					<span class="txt">
						<span>ID</span><br>
						<span>EAS</span>
						<span class="dot">.</span>
				  </span>
				</h2>
				<div class="visuel-container animated">
					<img class="img-fluid" src="https://www.wokine.com/wp-content/themes/wokine/assets/pages/home/wokine-startup-factory.jpg" size="100w" alt="Wokine Startup factory" srcset="
						https://www.wokine.com/wp-content/themes/wokine/assets/pages/home/wokine-startup-factory-retina.jpg,
						https://www.wokine.com/wp-content/themes/wokine/assets/pages/home/wokine-startup-factory.jpg 1400w,
						https://www.wokine.com/wp-content/themes/wokine/assets/pages/home/wokine-startup-factory-mobile.jpg 600w">
				</div>
				<div class="block-content">
					<div class="inner">
						<p class="intro">
							Un studio au service des <i>Startups</i><span class="dot">.</span>
						</p>
					  <p>
						  Vous avez imaginé une nouvelle plateforme digitale innovante, une application mobile révolutionnaire, un chatbot qui améliore la vie, ou envie de changer le monde ? Alors faisons-le ensemble.						</p>
					  <p>
						  Nous nous mettons à votre disposition pour réaliser vos rêves. Notre méthode d’accompagnement va transformer votre idée géniale en prototype réel, puis en business rentable.<br>
						  <a href="https://www.wokine.com/startup-studio/" class="link"><span class="txt">Découvrez comment</span></a>
					  </p>
					</div>
				</div>
			</div>
	  	</section>
	</main>


		</div>
	</div>

	<footer class="footer">
	   	<div class="padding">
		   	<a class="briefLink" href="mailto:contact@wokine.com?subject=Nouveau%20briefing" target="_blank" style="transform: matrix(1, 0, 0, 1, 0, -169.333);">
			   	<i class="arrow">
			   		<span class="line"><span class="inner"></span></span>
			   		<svg xmlns="http://www.w3.org/2000/svg" width="8" height="13" viewBox="0 0 7.57 12.88">
						<polygon points="1.05 12.88 0 11.81 5.44 6.44 0 1.07 1.05 0 7.57 6.44 1.05 12.88"></polygon>
					</svg>
			   	</i>
				<span class="block-title">Alors, on travaille ensemble ?</span>
			   	<span class="next-page-title">Briefez-nous.</span>
		   	</a>
		   	<div class="contact hidden-md-down" style="transform: matrix(1, 0, 0, 1, 0, -84.6667);">
				<address class="addresse"><a href="https://goo.gl/maps/fzzmqZ25Gmz" rel="external" target="_blank">16 Place Cormontaigne, 59000 Lille France</a></address><br>
				<a href="tel:+33320881159" rel="external" class="phone">+33(0)3 20 88 11 59</a><br>
				<a href="mailto:contact@wokine.com" rel="external" class="mail">contact@wokine.com</a>
		   	</div>
		  	<div class="credits hidden-sm-down" style="transform: matrix(1, 0, 0, 1, 0, -16.9333);">
			  	<i class="wkn">
			  		<svg xmlns="http://www.w3.org/2000/svg" width="25" height="15" viewBox="0 0 567.07 285.82">
			  			<polyline points="18.62 74.51 182.66 249.83 345.84 97.93 281.11 35.48 216.58 98.12 379.57 248.8 548.76 74.14"></polyline>
					</svg>
			  	</i>
			  	<span class="">© Wokine</span>
		  	</div>
	   	</div>
  	</footer>

  	<div class="popup">
	  	<a href="http:///" class="btn-close">
		  	<i class="icon cross">
		  		<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 13.82 14.04"><polygon points="13.82 0.98 12.84 0 6.82 6.01 1.06 0.25 0 1.31 5.76 7.07 0.03 12.81 1.01 13.79 6.75 8.05 12.73 14.04 13.79 12.98 7.81 7 13.82 0.98"></polygon></svg>
		  	</i>
	  	</a>
	  	<div class="ajax-content"></div>
  	</div>

  	<div class="borders">
	  	<div class="top"></div>
	  	<div class="bottom"></div>
	  	<div class="left"></div>
	  	<div class="right"></div>
  	</div>
  	<div class="menuColor"></div>

		<div class="phone_portrait">
			<div class="inner">
				<i class="icon">
					<img src="./files/phone_portrait.svg" class="img-responsive">
				</i>
				<p>
					Ce site n'est pas disponible en mode paysage,<br>
					<strong>Veuillez tourner votre mobile.</strong>
				</p>
			</div>
		</div>

		

		<!-- <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div><div class="fb-customerchat fb_invisible_flow fb_iframe_widget" attribution="install_email" page_id="192704857211" theme_color="#111111" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;attribution=install_email&amp;container_width=0&amp;local_state=%7B%22v%22%3A0%2C%22path%22%3A2%2C%22chatState%22%3A1%2C%22visibility%22%3A%22hidden%22%2C%22showUpgradePrompt%22%3A%22not_shown%22%7D&amp;locale=fr_FR&amp;page_id=192704857211&amp;request_time=1607187520788&amp;sdk=joey&amp;theme_color=%23111111"><span style="vertical-align: bottom; width: 1000px; height: 0px;"><iframe name="f15b3f557e502b4" width="1000px" height="1000px" title="" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./files/customerchat.html" style="padding: 0px; position: fixed; z-index: 2147483646; border-radius: 16px; top: auto; width: 399px; max-height: 0px; background: none; bottom: 85px; right: 4px; margin-right: 12px; min-height: 0px;" class=" fb_customer_chat_bounce_out_v2" data-testid="dialog_iframe"></iframe></span></div><div class="fb_dialog  fb_dialog_advanced" style="overflow: visible; z-index: 2147483644;"><div class="fb_dialog_content"><iframe name="blank_f15b3f557e502b4" width="60px" tabindex="-1" data-testid="bubble_iframe" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./files/bubble.html" style="margin: 0px 12px; padding: 0px; position: fixed; z-index: 2147483644; bottom: 24px; top: auto; height: 60px; width: 60px; border-radius: 29px; box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px 0px; background: none; display: block; right: 12px;"></iframe><iframe name="unread_f15b3f557e502b4" tabindex="-1" data-testid="unread_iframe" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./files/bubble(1).html" style="bottom: 68px; position: fixed; width: 20px; height: 24px; z-index: 2147483645; border-radius: 4pt; background: none; right: 22px;"></iframe></div></div></div> -->
		
		<!-- Your Chat Plugin code -->
		

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="./files/jquery.min.js"></script>
    <script src="./files/tether.min.js"></script>
    <script src="./files/bootstrap.min.js"></script>
    <script src="./files/ScrollToPlugin.min.js"></script>
    <script src="./files/autosize.min.js"></script>
    <script src="./files/swiper.min.js"></script>
    <script src="./files/lazysizes.min.js"></script>
    <script src="./files/ls.unveilhooks.min.js"></script>
    <script src="./files/ls.bgset.min.js"></script>

	<script src="./files/parsley.min.js"></script>
    <script src="./files/TweenMax.min.js"></script>
    <script src="./files/sniffer.min.js"></script>
    <script src="./files/DrawSVGPlugin.min.js"></script>
    <script src="./files/SplitText.min.js"></script>
    <script src="./files/fastclick.js"></script>
    <script src="./files/jquery.viewportchecker.js"></script>
    <script src="./files/plyr.js"></script>
    <script src="./files/main.js"></script>
  

</body></html>